# thread-template

./: CryptoFeed.md  PlanContext.md  PresentationPlanContext.md  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/example/thread/thread/: MainActivity.kt  ThreadApp.kt
composeApp/src/androidMain/res/xml/: network_security_config.xml
composeApp/src/commonMain/kotlin/com/example/thread/thread/: App.kt
composeApp/src/commonMain/kotlin/com/example/thread/thread/data/model/: ErrorState.kt
composeApp/src/commonMain/kotlin/com/example/thread/thread/di/: KoinModule.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/com/example/thread/thread/presentation/component/: CoinAvatar.kt  CoinCard.kt  CryptoCard.kt  EmptyState.kt  ErrorBottomSheet.kt  LoadingShimmer.kt  PriceChangeChip.kt  TextField.kt
composeApp/src/commonMain/kotlin/com/example/thread/thread/presentation/navigation/: AppRoute.kt  MainNavigation.kt
composeApp/src/commonMain/kotlin/com/example/thread/thread/presentation/screen/: MainScreen.kt  WalkthroughScreen.kt
composeApp/src/commonMain/kotlin/com/example/thread/thread/presentation/screen/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt  PromoScreen.kt
composeApp/src/commonMain/kotlin/com/example/thread/thread/presentation/screen/login/: LoginScreen.kt
composeApp/src/commonMain/kotlin/com/example/thread/thread/presentation/theme/: Color.kt  Theme.kt  Typography.kt
composeApp/src/commonMain/kotlin/com/example/thread/thread/utils/: FormatUtils.kt  RemoteLib.kt  TimeUtils.kt
composeApp/src/commonTest/kotlin/com/example/thread/thread/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/example/thread/thread/: MainViewController.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts
server/src/main/kotlin/com/example/thread/thread/: Application.kt
server/src/test/kotlin/com/example/thread/thread/: ApplicationTest.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/thread/thread/: Platform.android.kt
shared/src/androidMain/kotlin/com/example/thread/thread/utils/: Dispatcher.android.kt
shared/src/commonMain/kotlin/com/example/thread/thread/: Constants.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/example/thread/thread/data/: Result.kt
shared/src/commonMain/kotlin/com/example/thread/thread/data/remote/: HttpClient.kt
shared/src/commonMain/kotlin/com/example/thread/thread/data/remote/api/: CryptoApiService.kt  CryptoApiServiceImpl.kt  Endpoint.kt
shared/src/commonMain/kotlin/com/example/thread/thread/data/remote/response/: CryptoTickerResponse.kt  CryptoTradeResponse.kt  SpotTickResponse.kt
shared/src/commonMain/kotlin/com/example/thread/thread/data/remote/response/coindesk/: TopMarketCapResponse.kt  WebSocketResponse.kt
shared/src/commonMain/kotlin/com/example/thread/thread/data/remote/websocket/: BinanceWebSocketService.kt  WebSocketClient.kt  WebSocketService.kt
shared/src/commonMain/kotlin/com/example/thread/thread/data/remote/websockets/: CryptoWebSocketService.kt
shared/src/commonMain/kotlin/com/example/thread/thread/di/: KoinModule.kt  NetworkModule.kt
shared/src/commonMain/kotlin/com/example/thread/thread/domain/model/: ApiException.kt  CryptoTicker.kt  CryptoTrade.kt
shared/src/commonMain/kotlin/com/example/thread/thread/domain/model/coindesk/: TopMarketCap.kt
shared/src/commonMain/kotlin/com/example/thread/thread/domain/repository/: CryptoRepository.kt  CryptoRepositoryImpl.kt
shared/src/commonMain/kotlin/com/example/thread/thread/domain/usecase/: CloseWebSocketUseCase.kt  GetAllCryptoTickerUseCase.kt  GetCryptoByAssetUseCase.kt  GetCryptoListUseCase.kt  GetCryptoTickerUseCase.kt  GetTopMarketUseCase.kt  ObserveCryptoStreamUseCase.kt  ObserveCryptoTickerRealTimeUseCase.kt  WatchCoinPriceUseCase.kt  WatchTopMarketCapUseCase.kt
shared/src/commonMain/kotlin/com/example/thread/thread/utils/: Constant.kt  Constants.kt  CryptoMapper.kt  DataMapper.kt  Dispatcher.kt  ErrorHandler.kt  NumberFormatExt.kt  RemoteLib.kt  Resource.kt  TimestampFormatExt.kt
shared/src/commonTest/kotlin/com/example/thread/thread/: SharedCommonTest.kt
shared/src/iosMain/kotlin/com/example/thread/thread/: Platform.ios.kt
shared/src/iosMain/kotlin/com/example/thread/thread/utils/: Dispatcher.ios.kt
shared/src/jvmMain/kotlin/com/example/thread/thread/: Platform.jvm.kt
